version: "3"
services:
    hadoop0:
        image: centos-hadoop:latest
        container_name: hadoop0
        hostname: hadoop0
        ports:
            - "50070:50070"
            - "8088:8088"
            - "9000:9000"
            - "2022:22"
        expose:
            - "3000"
            - "8000"
            - "22"
        networks:
            - hadoop
        volumes: 
            - /C/Users/ooowl/AppData/Local/Packages/CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc/LocalState/rootfs/root/hadoopdata/master0:/data
        links:
            - hadoop1
            - hadoop2
        